# Yuekaolianxo

app/: build.gradle
app/src/androidTest/java/chencheng/bwie/com/yuekaolianxo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chencheng/bwie/com/yuekaolianxo/Adapter/: DetailAdapter.java  EvAdapter.java  ListAdapter.java  ViewPagerAdapter.java
app/src/main/java/chencheng/bwie/com/yuekaolianxo/Bean/: AddBean.java  DetailBean.java  GetCartsBean.java  LogBean.java  ProductsBean.java  Register.java
app/src/main/java/chencheng/bwie/com/yuekaolianxo/model/: AddModel.java  DetailModel.java  GetCartsModel.java  IAddModel.java  IDetailModel.java  IGetCartsModel.java  IListModel.java  ILoginModel.java  IRegidterModel.java  ListModel.java  LoginModel.java  RegisterModel.java
app/src/main/java/chencheng/bwie/com/yuekaolianxo/net/: Api.java  NetListenter.java  RetrofitUtils.java  ServerApi.java
app/src/main/java/chencheng/bwie/com/yuekaolianxo/presenter/: ActivityStroreUtil.java  AddCartPresenter.java  DetailPresenter.java  GetCartsPresenter.java  ListPresenter.java  MainPresenter.java  RegisterPresenter.java
app/src/main/java/chencheng/bwie/com/yuekaolianxo/utils/: LoggingInterceptor.java
app/src/main/java/chencheng/bwie/com/yuekaolianxo/view/: DetailActivity.java  GlideImageLoader.java  GouWoche.java  IDetailActivity.java  IGouwucheActivity.java  IListActivity.java  IMainActivity.java  IRegisterActivity.java  ListActivity.java  MainActivity.java  MyApp.java  PriceAndCount.java  RegisterActivity.java
app/src/main/java/chencheng/bwie/com/yuekaolianxo/view/fragment/: Fram_one.java  Fram_three.java  Fram_two.java  IFragment_one.java
app/src/main/res/drawable/: but_image.xml
app/src/main/res/layout/: activity_main.xml  child.xml  deta_one.xml  detail.xml  feta_three.xml  gouwuche.xml  group.xml  item_rv.xml  list_main.xml  register.xml  rv_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/chencheng/bwie/com/yuekaolianxo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
